index.jade
doctype html
head
  title #{cnName}的个人简历
  meta(http-equiv="Content-Type", content="text/html;charset=utf-8")
  link(rel="shortcut icon", href=favicon, type="image/png")
  link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
  link(rel="stylesheet", href="bower_components/font-awesome/css/font-awesome.min.css")
  link(rel="stylesheet", href="style/main.css")
  script(type="text/javascript", src="bower_components/jquery/dist/jquery.min.js")
  script(type="text/javascript", src="bower_components/bootstrap/dist/js/bootstrap.min.js")
  script(type="text/javascript", src="bower_components/eventEmitter/EventEmitter.min.js")
  script(type="text/javascript", src="bower_components/eventie/eventie.js")
  script(type="text/javascript", src="bower_components/imagesloaded/imagesloaded.js")
  script(type="text/javascript", src="script/modernizr.min.js")
  script(type="text/javascript", src="script/main.js")

body
  a(href=code, target='_blank')
    img(style='position: absolute; top: 0; right: 0; border: 0;', src='https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67', alt='Fork me on GitHub', data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png')

  .banner(style="background-image: url(" + bg + ")")
    img.avatar(src=avatar, alt=enName)
    h1.text-center.name= enName
    p.text-center.slogan= motto

  .container.content
    ul.contacts.list-inline.text-center
      each contact in contacts
        li
          a(href=contact.link, target='_blank', title=contact.title)
            img(src=contact.image, alt=contact.title)
    p.intro= desc

    h2.text-center 求职意向
    .row.expectation
      .col-xs-6
        img(src=cityImage, class='map img-responsive')
      .col-xs-6
        ul
          each e in expectations
            li= e

    h2.text-center 作品
    .project-wap
      img.loader(src='image/ajax-loader.gif', alt='Loader')
      each p in projects
        .project.thumbnail
          a(href=p.link, title=p.title, target='_blank')
            img.img-responsive(src=p.image, alt=p.title)
          .caption
            h3
              a(href=p.link, target='_blank')= p.title
            p.desc= p.desc
            p.stack= p.stack
            if p.source
              a.source(href=p.source, target='_blank')
                i.fa.fa-github

    h2.text-center 技能
    .row
      .col-xs-10.col-xs-offset-1
        .row
          each skill in skills
            .col-xs-6.skill
              h3= skill.name
              .progress
                .progress-bar.progress-bar-info(style='width: ' + skill.degree + '%')

    h2.text-center 阅读
    .row.books
      each book, index in books
        -var cls = (index === 0) ? 'col-xs-2 col-xs-offset-1' : 'col-xs-2'
        div(class=cls)
          a(href=book.link, target='_blank', class='book')
            img.img-responsive(src=book.image, alt=book.title)
            div.quote= book.quote

    h2.text-center 教育
    .edu-item-wap
      each edu in educations
        .row.edu-item
          .col-xs-5.text-right.time= edu.period
          .col-xs-7= edu.title

  .footer
    .container
      .version Last update: #{updateTime}
      .copyright #{currentYear} © by #{enName}

index.html
<!DOCTYPE html>
<head>
  <title>刘志鹏的个人简历</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/utils.css">
  <link rel="stylesheet" href="style/main.css">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/eventEmitter/EventEmitter.min.js"></script>
  <script type="text/javascript" src="bower_components/eventie/eventie.js"></script>
  <script type="text/javascript" src="bower_components/imagesloaded/imagesloaded.js"></script>
  <script type="text/javascript" src="script/modernizr.min.js"></script>
  <script type="text/javascript" src="script/main.js"></script>
</head>
<body><a href="https://github.com/hustlzp/resume" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <div style="background-image: url(http://hustlzp-resume.qiniudn.com/sea.jpg)" class="banner"><img src="http://hustlzp-resume.qiniudn.com/avatar.jpg" alt="hustlzp" class="avatar">
    <h1 class="text-center name">hustlzp</h1>
    <p class="text-center slogan">以免当我生命结束时，发现自己，从来没有活过。</p>
  </div>
  <div class="container content">
    <div class="row">
      <div class="col-xs-12 text-center">
        <ul class="contacts list-inline">
          <li><a href="http://hustlzp.com" target="_blank" title="Blog"><img src="http://hustlzp-resume.qiniudn.com/blog.png" alt="Blog"></a></li>
          <li><a href="https://github.com/hustlzp" target="_blank" title="GitHub"><img src="http://hustlzp-resume.qiniudn.com/github.png" alt="GitHub"></a></li>
          <li><a href="https://www.v2ex.com/member/hustlzp" target="_blank" title="V2EX"><img src="http://hustlzp-resume.qiniudn.com/v2ex.png" alt="V2EX"></a></li>
          <li><a href="http://www.douban.com/people/hustlzp" target="_blank" title="豆瓣"><img src="http://hustlzp-resume.qiniudn.com/douban.png" alt="豆瓣"></a></li>
          <li><a target="_blank" title="hustlzp@qq.com"><img src="http://hustlzp-resume.qiniudn.com/email.png" alt="hustlzp@qq.com"></a></li>
        </ul>
      </div>
    </div>
    <div class="col-xs-8 col-xs-offset-2">
      <p class="intro">Hello，我是刘志鹏，90年生，目前就读于华中科技大学光电学院，研究生二年级。业余大爱Web开发，毕业后决定放弃本专业7年所学，转型互联网。人生苦短，我用Python。</p>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-center">求职意向</h2>
      </div>
    </div>
    <div class="row expectation">
      <div class="col-xs-6"><img src="http://hustlzp-resume.qiniudn.com/shanghai.gif" class="map img-responsive"></div>
      <div class="col-xs-6">
        <ul>
          <li>城市：上海</li>
          <li>岗位：Web开发攻城狮</li>
          <li>公司产品的理念与个人价值观没有严重分歧</li>
          <li>有神一样的队友，能够得到快速成长</li>
          <li>开明、活跃、默契的团队氛围</li>
          <li>符合行业水平的薪酬</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-center">作品</h2>
      </div>
    </div>
    <div class="project-wap"><img src="image/ajax-loader.gif" alt="Loader" class="loader">
      <div class="project thumbnail"><a href="http://www.thu3d.com" title="乐创" target="_blank"><img src="http://hustlzp-resume.qiniudn.com/lemaker.jpg" alt="乐创" class="img-responsive"></a>
        <div class="caption">
          <h3><a href="http://www.thu3d.com" target="_blank">乐创</a></h3>
          <p class="desc">3D打印团队“乐创”官网。</p>
          <p class="stack">Flask / MySQL / Redis</p>
        </div>
      </div>
      <div class="project thumbnail"><a href="http://www.xichuangzhu.com" title="西窗烛" target="_blank"><img src="http://hustlzp-resume.qiniudn.com/xcz.jpg" alt="西窗烛" class="img-responsive"></a>
        <div class="caption">
          <h3><a href="http://www.xichuangzhu.com" target="_blank">西窗烛</a></h3>
          <p class="desc">品味传统文学之美。</p>
          <p class="stack">Flask / MySQL</p><a href="https://github.com/hustlzp/xichuangzhu" target="_blank" class="source"><i class="fa fa-github"></i></a>
        </div>
      </div>
      <div class="project thumbnail"><a href="http://www.transy.org" title="Transy" target="_blank"><img src="http://hustlzp-resume.qiniudn.com/transy.png" alt="Transy" class="img-responsive"></a>
        <div class="caption">
          <h3><a href="http://www.transy.org" target="_blank">Transy</a></h3>
          <p class="desc">中英翻译助手。</p>
          <p class="stack">Node.js / MongoDB</p><a href="https://github.com/hustlzp/transy" target="_blank" class="source"><i class="fa fa-github"></i></a>
        </div>
      </div>
      <div class="project thumbnail"><a href="http://www.optico.com.cn" title="Optico" target="_blank"><img src="http://hustlzp-resume.qiniudn.com/optico.png" alt="Optico" class="img-responsive"></a>
        <div class="caption">
          <h3><a href="http://www.optico.com.cn" target="_blank">Optico</a></h3>
          <p class="desc">Website for Optico Communincation.</p>
          <p class="stack">Flask / MySQL</p><a href="https://github.com/hustlzp/optico" target="_blank" class="source"><i class="fa fa-github"></i></a>
        </div>
      </div>
      <div class="project thumbnail"><a href="http://www.yprogrammer.com" title="YProgrammer" target="_blank"><img src="http://hustlzp-resume.qiniudn.com/yp.png" alt="YProgrammer" class="img-responsive"></a>
        <div class="caption">
          <h3><a href="http://www.yprogrammer.com" target="_blank">YProgrammer</a></h3>
          <p class="desc">分享优质Web开发资源。</p>
          <p class="stack">Django / MySQL</p><a href="https://github.com/hustlzp/yprogrammer" target="_blank" class="source"><i class="fa fa-github"></i></a>
        </div>
      </div>
      <div class="project thumbnail"><a href="http://www.aod3d.com" title="AOD" target="_blank"><img src="http://hustlzp-resume.qiniudn.com/aod.png" alt="AOD" class="img-responsive"></a>
        <div class="caption">
          <h3><a href="http://www.aod3d.com" target="_blank">AOD</a></h3>
          <p class="desc">3D打印公司AOD官网。</p>
          <p class="stack">RoR 4 / MySQL</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-center">技能</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="row">
          <div class="col-xs-6 skill">
            <h3>Python</h3>
            <div class="progress">
              <div style="width: 45%" class="progress-bar progress-bar-info"></div>
            </div>
          </div>
          <div class="col-xs-6 skill">
            <h3>Node.js</h3>
            <div class="progress">
              <div style="width: 35%" class="progress-bar progress-bar-info"></div>
            </div>
          </div>
          <div class="col-xs-6 skill">
            <h3>JavaScript</h3>
            <div class="progress">
              <div style="width: 40%" class="progress-bar progress-bar-info"></div>
            </div>
          </div>
          <div class="col-xs-6 skill">
            <h3>HTML / CSS</h3>
            <div class="progress">
              <div style="width: 45%" class="progress-bar progress-bar-info"></div>
            </div>
          </div>
          <div class="col-xs-6 skill">
            <h3>Ruby on Rails</h3>
            <div class="progress">
              <div style="width: 20%" class="progress-bar progress-bar-info"></div>
            </div>
          </div>
          <div class="col-xs-6 skill">
            <h3>MySQL / MongoDB / Redis</h3>
            <div class="progress">
              <div style="width: 30%" class="progress-bar progress-bar-info"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-center">阅读</h2>
      </div>
    </div>
    <div class="row books">
      <div class="col-xs-2 col-xs-offset-1"><a href="http://book.douban.com/subject/2278402" target="_blank" class="book"><img src="http://hustlzp-resume.qiniudn.com/prince.jpg" alt="小王子" class="img-responsive">
          <div class="quote">因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。</div></a></div>
      <div class="col-xs-2"><a href="http://book.douban.com/subject/4898627" target="_blank" class="book"><img src="http://hustlzp-resume.qiniudn.com/zen.jpg" alt="禅者的初心" class="img-responsive">
          <div class="quote">初学者的心空空如也，不受各种习性的羁绊。</div></a></div>
      <div class="col-xs-2"><a href="http://book.douban.com/subject/4709935" target="_blank" class="book"><img src="http://hustlzp-resume.qiniudn.com/einstein.jpg" alt="爱因斯坦文集（第三卷）" class="img-responsive">
          <div class="quote">切不可把理性奉为上帝，它不能领导，只能服务。</div></a></div>
      <div class="col-xs-2"><a href="http://book.douban.com/subject/1860946" target="_blank" class="book"><img src="http://hustlzp-resume.qiniudn.com/white-collar.jpg" alt="白领：美国的中产阶级" class="img-responsive">
          <div class="quote">在像手工艺一类的工作中，游戏的质朴的自我表现和工作的未来价值的创造是融合在一起的。</div></a></div>
      <div class="col-xs-2"><a href="http://book.douban.com/subject/4230237" target="_blank" class="book"><img src="http://hustlzp-resume.qiniudn.com/design.jpg" alt="设计中的设计" class="img-responsive">
          <div class="quote">不是“这个好”，而是“这样就好”。</div></a></div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2 class="text-center">教育</h2>
      </div>
    </div>
    <div class="edu-item-wap">
      <div class="row edu-item">
        <div class="col-xs-5 text-right time">2012.9 - 至今</div>
        <div class="col-xs-7">华中科技大学，光电学院 光电信息工程，硕士</div>
      </div>
      <div class="row edu-item">
        <div class="col-xs-5 text-right time">2008.9 - 2012.6</div>
        <div class="col-xs-7">华中科技大学，光电学院 光电信息工程，学士</div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="version">Last update: 2014-06-10</div>
      <div class="copyright">2014 © by hustlzp</div>
    </div>
  </div>
</body>
